# This file is a template, and might need editing before it works on your project.
# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dmaven.repo.local=/cache/maven.repository"
  SONAR_URL: "$SONAR_HOST_URL"
  SONAR_PROJECT_KEY: "$CI_PROJECT_NAMESPACE:$CI_PROJECT_NAME"
  ENV_DEPLOY: "none"

# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8

stages: 
  - init
  - build  
  - test  
  - quality
  - package
  - deploy
  - rollback

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
  
package-app:
  stage: package
  script: 
    - mvn $MAVEN_CLI_OPTS package -s ci_settings.xml
    - mvn deploy
      
#check-branch:
#  stage: check
#  script:
#    - if [ $CI_COMMIT_REF_NAME = "master" ]; then echo "Deploy to PROD";
#      elif [ $CI_COMMIT_REF_NAME = "develop" ]; then echo "Deploy to DEV";
#      elif [[ "$CI_COMMIT_REF_NAME" == release* ]]; then echo "Deploy to INT";
#      elif [[ "$CI_COMMIT_REF_NAME" == feature* ]]; then echo "END";
#      fi
    
#get-props-env:
#  stage: environment
#  script:
#    - "wget --header='PRIVATE-TOKEN: jSTXA-CUBmaxA8sh3vdL' 'https://gitlab.com/api/v4/projects/18015300/repository/files/prop-conf-dev.yml/raw?ref=master' -O prop-conf-dev.yml"
#    - cat prop-conf-dev.yml
